<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-158079536-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-158079536-1");
    </script>

    <title>AGILEE IO Limited | Bespoke web and mobile applications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bespoke web and mobile applications development. IT projects outsourcing. IR35 solution. We work with react, react-native, angular, ionic, node.js, aws"
    />
    <meta
      name="keywords"
      content="web apps, mobile applications, software development, UX and UI design, project management, it projects outsourcing, ir35 solution, ir35 avoid"
    />
    <meta name="author" content="AGILEE IO Limited" />
    <meta name="theme-color" content="#16161d" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="canonical" href="https://agilee.io" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/logo/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/logo/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/logo/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/logo/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/logo/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/logo/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/logo/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/logo/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/logo/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/logo/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/logo/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/logo/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/logo/favicon-16x16.png"
    />
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#3eeed9" />
    <meta
      name="msapplication-TileImage"
      content="assets/logo/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#3eeed9" />
    <script type="module" src="build/agilee-io-website.esm.js"></script>
    <script nomodule src="build/agilee-io-website.js"></script>
  </head>
  <body>
    <app-home></app-home>
  </body>
</html>
